{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hallmark-skyrena-ganesh-festival",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hallmark-skyrena-ganesh-2026",
      "database_id": "02bbe257-8618-42a3-bb31-ac2ded1d9500",
      "migrations_dir": "drizzle"
    }
  ],
  "observability": {
    "enabled": true
  }
}
